# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: obd-cxx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/larsl/cpp/cobdsh/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target obd-cxx


#############################################
# Order-only phony target for obd-cxx

build cmake_object_order_depends_target_obd-cxx: phony || .

build CMakeFiles/obd-cxx.dir/obd2src/ObdCommand.cpp.o: CXX_COMPILER__obd-cxx_unscanned_Debug /home/larsl/cpp/cobdsh/obd2src/ObdCommand.cpp || cmake_object_order_depends_target_obd-cxx
  CONFIG = Debug
  DEFINES = -Dobd_cxx_EXPORTS
  DEP_FILE = CMakeFiles/obd-cxx.dir/obd2src/ObdCommand.cpp.o.d
  FLAGS = -g -std=c++11 -fPIC -Wall -Wextra -fPIC -g
  INCLUDES = -I/home/larsl/cpp/cobdsh/include
  OBJECT_DIR = CMakeFiles/obd-cxx.dir
  OBJECT_FILE_DIR = CMakeFiles/obd-cxx.dir/obd2src

build CMakeFiles/obd-cxx.dir/obd2src/ObdSerial.cpp.o: CXX_COMPILER__obd-cxx_unscanned_Debug /home/larsl/cpp/cobdsh/obd2src/ObdSerial.cpp || cmake_object_order_depends_target_obd-cxx
  CONFIG = Debug
  DEFINES = -Dobd_cxx_EXPORTS
  DEP_FILE = CMakeFiles/obd-cxx.dir/obd2src/ObdSerial.cpp.o.d
  FLAGS = -g -std=c++11 -fPIC -Wall -Wextra -fPIC -g
  INCLUDES = -I/home/larsl/cpp/cobdsh/include
  OBJECT_DIR = CMakeFiles/obd-cxx.dir
  OBJECT_FILE_DIR = CMakeFiles/obd-cxx.dir/obd2src

build CMakeFiles/obd-cxx.dir/obd2src/ParseConfig.cpp.o: CXX_COMPILER__obd-cxx_unscanned_Debug /home/larsl/cpp/cobdsh/obd2src/ParseConfig.cpp || cmake_object_order_depends_target_obd-cxx
  CONFIG = Debug
  DEFINES = -Dobd_cxx_EXPORTS
  DEP_FILE = CMakeFiles/obd-cxx.dir/obd2src/ParseConfig.cpp.o.d
  FLAGS = -g -std=c++11 -fPIC -Wall -Wextra -fPIC -g
  INCLUDES = -I/home/larsl/cpp/cobdsh/include
  OBJECT_DIR = CMakeFiles/obd-cxx.dir
  OBJECT_FILE_DIR = CMakeFiles/obd-cxx.dir/obd2src


# =============================================================================
# Link build statements for SHARED_LIBRARY target obd-cxx


#############################################
# Link the shared library /home/larsl/cpp/cobdsh/lib/libobd-cxx.so

build /home/larsl/cpp/cobdsh/lib/libobd-cxx.so: CXX_SHARED_LIBRARY_LINKER__obd-cxx_Debug CMakeFiles/obd-cxx.dir/obd2src/ObdCommand.cpp.o CMakeFiles/obd-cxx.dir/obd2src/ObdSerial.cpp.o CMakeFiles/obd-cxx.dir/obd2src/ParseConfig.cpp.o | /usr/lib/libmuparser.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/obd-cxx.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/obd-cxx.dir/link.d
  LINK_LIBRARIES = /usr/lib/libmuparser.so
  OBJECT_DIR = CMakeFiles/obd-cxx.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libobd-cxx.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/larsl/cpp/cobdsh/lib/libobd-cxx.so
  TARGET_PDB = obd-cxx.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target obd-app


#############################################
# Order-only phony target for obd-app

build cmake_object_order_depends_target_obd-app: phony || cmake_object_order_depends_target_obd-cxx

build CMakeFiles/obd-app.dir/src/main.cpp.o: CXX_COMPILER__obd-app_unscanned_Debug /home/larsl/cpp/cobdsh/src/main.cpp || cmake_object_order_depends_target_obd-app
  CONFIG = Debug
  DEP_FILE = CMakeFiles/obd-app.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++23 -Wall -Wextra
  INCLUDES = -I/home/larsl/cpp/cobdsh/include
  OBJECT_DIR = CMakeFiles/obd-app.dir
  OBJECT_FILE_DIR = CMakeFiles/obd-app.dir/src

build CMakeFiles/obd-app.dir/src/shell.cpp.o: CXX_COMPILER__obd-app_unscanned_Debug /home/larsl/cpp/cobdsh/src/shell.cpp || cmake_object_order_depends_target_obd-app
  CONFIG = Debug
  DEP_FILE = CMakeFiles/obd-app.dir/src/shell.cpp.o.d
  FLAGS = -g -std=c++23 -Wall -Wextra
  INCLUDES = -I/home/larsl/cpp/cobdsh/include
  OBJECT_DIR = CMakeFiles/obd-app.dir
  OBJECT_FILE_DIR = CMakeFiles/obd-app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target obd-app


#############################################
# Link the executable obd-app

build obd-app: CXX_EXECUTABLE_LINKER__obd-app_Debug CMakeFiles/obd-app.dir/src/main.cpp.o CMakeFiles/obd-app.dir/src/shell.cpp.o | /home/larsl/cpp/cobdsh/lib/libobd-cxx.so /usr/lib/libmuparser.so || /home/larsl/cpp/cobdsh/lib/libobd-cxx.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/obd-app.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/obd-app.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/larsl/cpp/cobdsh/lib  /home/larsl/cpp/cobdsh/lib/libobd-cxx.so  /usr/lib/libmuparser.so
  OBJECT_DIR = CMakeFiles/obd-app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obd-app
  TARGET_PDB = obd-app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/larsl/cpp/cobdsh/build && /usr/bin/ccmake -S/home/larsl/cpp/cobdsh -B/home/larsl/cpp/cobdsh/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/larsl/cpp/cobdsh/build && /usr/bin/cmake --regenerate-during-build -S/home/larsl/cpp/cobdsh -B/home/larsl/cpp/cobdsh/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libobd-cxx.so: phony /home/larsl/cpp/cobdsh/lib/libobd-cxx.so

build obd-cxx: phony /home/larsl/cpp/cobdsh/lib/libobd-cxx.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/larsl/cpp/cobdsh/build

build all: phony /home/larsl/cpp/cobdsh/lib/libobd-cxx.so obd-app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/larsl/cpp/cobdsh/build/cmake_install.cmake: RERUN_CMAKE | /home/larsl/cpp/cobdsh/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/larsl/cpp/cobdsh/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
